{
	"name": "code",
	"image": "ghcr.io/nalbury/toolkit:golang",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"vscodevim.vim",
		"redhat.vscode-yaml",
		"gruntfuggly.todo-tree",
		"joaompinto.vscode-graphviz"
	]
}
